### Dockerfile --- spacemacs-docker dockerfile with Emacs25.x
##
## Copyright (c) 2012-2017 Sylvain Benner & Contributors
##
## Author: Eugene "JAremko" Yaremenko <w3techplayground@gmail.com>
##
##
## This file is not part of GNU Emacs.
##
### License: GPLv3
##
## See spacemacs/layers/+distributions/spacemacs-docker/README.org

FROM et2010/emacs:latest
# FROM jare/emacs:emacs24
# Emacs snapshot
# FROM jare/emacs:testing

MAINTAINER et2010 <jianwang.academic@gmail.com>

ENV UNAME="spacemacser" \
    UID="1000"

# Default fonts
COPY ./fonts/* /tmp/
ENV NNG="NanumGothic-Regular.ttf" \
    SCP="1.050R-it.tar.gz"
RUN mkdir -p /usr/local/share/fonts \
    && cd /tmp && tar -xzf "${SCP}" -C /usr/local/share/fonts \
    && cp "${NNG}" /usr/local/share/fonts \
    && fc-cache -fv \
    && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*

# UHOME is /home/emacs (from jare/emacs)
COPY . ${UHOME}/.emacs.d

# Init Spacemacs
RUN cp ${UHOME}/.emacs.d/core/templates/.spacemacs.template ${UHOME}/ \
    && mv ${UHOME}/.spacemacs.template ${UHOME}/.spacemacs \
    && sed -i "s/\(-distribution 'spacemacs\)/\1-docker/" \
    ${UHOME}/.spacemacs \
    && asEnvUser emacs -batch -u ${UNAME} -kill \
    && asEnvUser emacs -batch -u ${UNAME} -kill \
    && chmod ug+rw -R ${UHOME}

# Test Spacemacs
RUN asEnvUser make -C ${UHOME}/.emacs.d/tests/core/ test \
    && cd ${UHOME}/.emacs.d \
    && printf "SPACEMACS REVISION: %s\n" "$(git rev-parse --verify HEAD)"

ENV PYEINS="https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer"
RUN asEnvUser curl -o ${UHOME}/pyenv-installer ${PYEINS} \
    && chmod 755 ${UHOME}/pyenv-installer \
    && asEnvUser ${UHOME}/pyenv-installer \
    && rm ${UHOME}/pyenv-installer \
    # Setup pyenv initialization
    && asEnvUser echo 'eval "$(pyenv init -)"' >> ${UHOME}/.bashrc \
    && asEnvUser echo 'eval "$(pyenv virtualenv-init -)"' >> ${UHOME}/.bashrc

ENV PYENV_ROOT=${UHOME}/.pyenv
ENV PATH=${PYENV_ROOT}/bin:${PATH}

RUN apt-get update \
    && apt-get install \
    build-essential \
    libbz2-dev \
    libdb5.3-dev \
    libexpat1-dev \
    libgdbm-dev \
    liblzma-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    tk-dev \
    zlib1g-dev \
    && asEnvUser pyenv install 3.6.2 \
    && asEnvUser pyenv global 3.6.2 \
    && apt-get autoremove \
    && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* /root/.cache/*

RUN apt-get purge \
    build-essential \
    libbz2-dev \
    libdb5.3-dev \
    libexpat1-dev \
    libgdbm-dev \
    liblzma-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    tk-dev \
    zlib1g-dev \
    && apt-get autoremove \
    && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* /root/.cache/*

RUN asEnvUser pyenv virtualenv venv

RUN asEnvUser pyenv activate venv \
    && asEnvUser pip install apt-select

RUN ln -s \
    ${UHOME}/.emacs.d/layers/+distributions/spacemacs-docker/deps-install/run \
    /usr/local/sbin/install-deps \
    && chown root:root /usr/local/sbin/install-deps \
    && chmod 770 /usr/local/sbin/install-deps

# Install global dependencies (if any exists)
# RUN install-deps

# Entrypoint and deps installation script will recreate it.
RUN userdel $UNAME \
    && groupdel $GNAME
